<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miller's Hardwood Flooring</title>
    <style>
html, body {
margin: 0 auto;
}
    
.header {
  padding: 60px;
  text-align: center;
  background: url("banner.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  color: #000000;
  font-size: 30px;
  height: 250px;
  z-index: 10;
  width: 100%;
  margin: 0;
}
       
        
        ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  width: 750px;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  color: #000000;
}

.box {
      margin: auto;
      width: 0 auto;
      height: 600px;
      padding: 10px;

  
}
p {
  font-size: 20px;
  text-align: center;
  width: 100%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.page-container {
  position: relative;
  min-height: 100vh;
}

.content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}
</style>
</head>
<body>
  <div id="page-container">
  <div id="content-wrap">
<div class="header">
<h1><img src="logo.png" alt="logo"
    width="125"
	height="100"/> Miller's Hardwood Flooring</h1>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a class="active" href="#emp">Employee Portal</a></li>
  </ul>
</div>
        
</div>
<footer id="footer"><p>Miller's Hardwood Flooring</p>
  <p>Email: millerswoodflooring@gmail.com</p</footer>
</div>
  
    

</body>
</html>