<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miller's Hardwood Flooring</title>
    <style>
html, body {
margin: 0 auto;
}
    
.header {
  padding: 60px;
  text-align: center;
  background: url("banner.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  color: #000000;
  font-size: 30px;
  height: 250px;
  z-index: 10;
  width: 100%;
  margin: 0;
}
       
        
        ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  width: 750px;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  color: #000000;
}

.box {
      margin: auto;
      width: 0 auto;
      height: 600px;
      padding: 10px;

  
}
p {
  font-size: 20px;
  text-align: center;
  width: 100%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.page-container {
  position: relative;
  min-height: 100vh;
}

.content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}
</style>
</head>
<body>
  <div id="page-container">
  <div id="content-wrap">
<div class="header">
<h1><img src="logo.png" alt="logo"
    width="125"
	height="100"/> Miller's Hardwood Flooring</h1>
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
    
  </ul>
</div>


  <div class="box">  
            <p style="color:rgb(5, 5, 5)"><strong>Welcome to Miller's Hardwood Flooring, where we specialize in breathing new life into hardwood floors through our expert resurfacing services.
               With our skilled team and attention to detail, we transform worn-out floors into stunning masterpieces that enhance the beauty of your space.</strong></p>
    
                <p style="color:rgb(5, 5, 5)"><strong>From scratches and stains to signs of wear, our hardwood floor resurfacing process is designed to revitalize your floors, restoring their natural elegance and charm. 
                Our experienced professionals assess the condition of your floors, providing personalized solutions tailored to your needs and preferences.</strong></p>
                
               <p style="color:rgb(5, 5, 5)"><strong> Along with our vast range of experience and using state-of-the-art equipment and techniques, we refinish your older
                worn out floors, or perhaps you may just want to replace it completely. Miller's Hardwood Flooring has all of your hardwood flooring needs covered!
               </strong></p>
                
                <p style="color:rgb(5, 5, 5)"><strong>At Miller's Hardwood Flooring, we believe in the power of exceptional craftsmanship. We take pride in every project we undertake, ensuring meticulous attention to detail and delivering results that exceed your expectations. 
                Our commitment to quality extends to our choice of eco-friendly products and practices, ensuring a sustainable and healthy environment.</strong></p>
                
                <p style="color:rgb(5, 5, 5)"><strong>Miller's Hardwood Flooring has been serving Ottawa and region since 2019 and customer satisfaction is at the heart of our business. We strive to provide exceptional customer service, from the initial consultation to the final inspection. 
                We work closely with you, listening to your vision and providing expert guidance to bring your hardwood floor dreams to life.</strong></p>
                
                <p style="color:rgb(5, 5, 5)"><strong> Discover the transformational possibilities of hardwood floor resurfacing with Miller's Hardwood Flooring. 
                Whether it's a residential or commercial space, our team is ready to showcase our expertise, professionalism, and dedication to delivering the highest quality results.</strong></p>
                
                <p style="color:rgb(5, 5, 5)"><strong>Contact us today to schedule a consultation and let us uncover the hidden beauty of your hardwood floors.</strong></p>   
</div>

<div> 
  <img src="sanding.png" alt="Sanding and refinishing" class="center">

</div>

        
</div>
<footer id="footer"><p>Miller's Hardwood Flooring</p>
  <p>Email: millerswoodflooring@gmail.com</p</footer>
</div>
  
    

</body>
</html>