<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miller's Hardwood Flooring</title>
    <style>
html, body {
margin: 0 auto;
}
 
.header {
  padding: 60px;
  text-align: center;
  background: url("banner.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  color: #000000;
  font-size: 30px;
  height: 250px;
  z-index: 10;
  width: 100%;
  margin: 0;
}
       
        
        ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  width: 750px;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  color: #000000;
}
.button {
  height: 3em;
 width: 8em;
 border: none;
 border-radius: 10em;
 background: #b15f0298;
 font-size: 17px;
 color: #ffffff;
 font-family: inherit;
 font-weight: 500;
    
    }
    
    .button:not(:last-child) {
      margin-right: 10px;
    }
    
    .content {
      display: none;
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ffffff;
    }
    .button-container {
      text-align: center;
    }
    button:hover {
 animation: shake3856 0.3s linear infinite both;
}

@keyframes shake3856 {
 0% {
  -webkit-transform: translate(0);
  transform: translate(0);
 }

 20% {
  -webkit-transform: translate(-2px, 2px);
  transform: translate(-2px, 2px);
 }

 40% {
  -webkit-transform: translate(-2px, -2px);
  transform: translate(-2px, -2px);
 }

 60% {
  -webkit-transform: translate(2px, 2px);
  transform: translate(2px, 2px);
 }

 80% {
  -webkit-transform: translate(2px, -2px);
  transform: translate(2px, -2px);
 }

 100% {
  -webkit-transform: translate(0);
  transform: translate(0);
 }
}
p {
  font-size: 20px;
  text-align: center;
  width: 100%;
  
}
.footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
}


</style>
</head>
<body>

<div class="header">
<h1><img src="logo.png" alt="logo"
    width="125"
	height="100"/> Miller's Hardwood Flooring</h1>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
    
  </ul>
</div>

  <p>At Miller's Hardwood Flooring, we specialize in professional hardwood floor installation and resurfacing services that transform your space with timeless elegance and natural beauty. Our experienced team of flooring experts follows a meticulous process to ensure a flawless installation that exceeds your expectations.</p>
<div class="button-container">
  <button class="button" onclick="toggleText('text1')">New Flooring</button>
  <button class="button" onclick="toggleText('text2')">Refinishing</button>
</div>
 <div class="content" id="text1">
       <h3>Consultation and Planning:</h3>
        <p>Our skilled flooring professionals begin the process by conducting a thorough consultation with you to understand your style preferences, budget, and specific requirements. We offer a wide selection of high-quality hardwood flooring options for you to choose from, including various wood species, finishes, and patterns.</p>
        
        <h3> Pre-installation Preparation:</h3>
            <p>Before the installation process begins, our team prepares the area meticulously. This involves removing any existing flooring, ensuring the subfloor is clean, level, and dry, and addressing any underlying issues that could affect the installation quality.</p>
        
            <h3> Acclimation:</h3>
            <p>To ensure the stability and longevity of your hardwood floors, we allow the flooring materials to acclimate to the environment in which they will be installed. This step helps prevent warping or shrinking of the wood due to moisture changes.</p>
        
            <h3> Installation:</h3>
            <p>Our skilled craftsmen proceed with precision and attention to detail during the installation process. They expertly measure the area, cut the hardwood planks to fit, and install them according to the desired pattern, such as diagonal, herringbone, or straight. We use high-quality adhesives or nails, depending on the installation method and subfloor conditions.</p>
        
            <h3> Finishing Touches:</h3>
            <p>Once the hardwood planks are securely in place, our team carefully inspects the entire installation to ensure a seamless look and smooth surface. We then apply a protective finish, such as polyurethane or oil-based coatings, to enhance the durability and natural beauty of your hardwood floors.</p>
        
            <h3> Clean-up and Final Inspection:</h3>
            <p>After the installation is complete, our professionals clean up the work area, removing any debris or leftover materials. We conduct a final inspection to guarantee that every detail meets our rigorous quality standards.</p>
        
            <h3> Client Satisfaction:</h3>
            <p>Your satisfaction is our top priority. We encourage you to walk through the finished project with our team, addressing any questions or concerns you may have. We take pride in delivering exceptional craftsmanship and strive to ensure your complete satisfaction with your new hardwood floors.</p>
        
        <p>Experience the unmatched beauty and durability of hardwood floors installed by Miller's Hardwood Flooring. Contact us today to schedule a consultation and let our experts bring your vision to life.
        </p>
  </div>
  
  

  <div class="content" id="text2">
            <h3>Assessment and Consultation:</h3>
                <p>Our flooring experts begin by assessing the condition of your hardwood floors. We carefully inspect for scratches, dents, stains, and signs of wear. During the consultation, we discuss your expectations, preferences, and budget, providing you with a clear understanding of the resurfacing process.</p>
                
                    <h3>Preparation:</h3>
                <p>To prepare the floors for resurfacing, our team removes any furniture, rugs, or obstacles from the area. We ensure the floor is free from dust, dirt, and debris by thorough sweeping and vacuuming. If necessary, we may also perform minor repairs, such as replacing damaged boards or filling gaps between them.</p>
                
                    <h3>Sanding:</h3>
                <p>Using professional-grade sanding equipment, we begin the sanding process to remove the existing finish and any imperfections on the surface of the hardwood floors. This step restores a smooth and even surface, ready for refinishing. We employ dust containment systems to minimize the impact of dust on your home or business environment.</p>
                
                    <h3>Staining (optional):</h3>
                <p>If you desire a different color or want to enhance the natural hue of the wood, we offer staining services. Our team carefully applies the stain of your choice, ensuring even coverage and a consistent color tone. We provide a range of stain options to match your desired aesthetic.</p>
                
                    <h3>Finishing:</h3>
                <p>Once the sanding and staining (if applicable) are complete, we apply a high-quality finish to protect and enhance the appearance of your hardwood floors. We offer various finishes, including polyurethane, oil-based, or water-based options. Our team meticulously applies the finish in multiple coats, allowing adequate drying time between each application.</p>
                
                    <h3>Buffing and Polishing:</h3>
                <p>To achieve a smooth and glossy surface, we buff and polish the newly finished hardwood floors. This step further enhances the sheen, durability, and overall aesthetics of your resurfaced floors.</p>
                
                    <h3>Final Inspection and Cleanup:</h3>
                <p>Before completing the project, we conduct a thorough inspection to ensure the quality and satisfaction of our work. We address any touch-ups or concerns you may have. Our team then cleans up the work area, removing any residual dust or debris, and returns any furniture or items to their original position.</p>
                
                    <h3>Client Satisfaction:</h3>
                <p>Your satisfaction is our ultimate goal. We encourage you to review the resurfaced hardwood floors and provide feedback. We take pride in delivering exceptional craftsmanship and strive to ensure your complete satisfaction with our hardwood floor resurfacing services.</p>
                
                    <p>Experience the transformation of your worn-out hardwood floors with Miller's Hardwood Flooring professional resurfacing expertise. Contact us today to schedule a consultation and let our skilled team revive the natural beauty of your hardwood surfaces.</p>
  </div>
  <div class="embedsocial-hashtag" data-ref="6c94d2740067676162b70d30230860e48c12c9e8"> 
    <a class="feed-powered-by-es feed-powered-by-es-feed-new" href="https://embedsocial.com/social-media-aggregator/" target="_blank" title="Widget by EmbedSocial">  </a> </div>
     <script> (function(d, s, id) { var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js); }(document, "script", "EmbedSocialHashtagScript")); </script>
 

      
      

</div>

<script>
  function toggleText(elementId) {
    var content = document.getElementById(elementId);
    var buttons = document.getElementsByClassName('button');
    
    // Close all content blocks
    for (var i = 0; i < buttons.length; i++) {
      var buttonId = buttons[i].getAttribute('onclick').match(/'([^']+)'/)[1];
      var buttonContent = document.getElementById(buttonId);
      
      if (buttonContent !== content) {
        buttonContent.style.display = 'none';
      }
    }
    
    // Toggle the clicked button's content block
    content.style.display = (content.style.display === 'none') ? 'block' : 'none';
  }
</script>

</body>
</html>